PORT=4000
MONGO_URI=mongodb://localhost:27017/genzera
JWT_SECRET=GenZeraTopSecretProject404
GOOGLE_CLIENT_ID=142708174166-oc45t309ro5bjinr67ps5oib791ahl99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:3000